color0       #3E4041
color8       #A4A8A7
color1       #848A5E
color9       #848A5E
color2       #E48890
color10      #E48890
color3       #A1B2AC
color11      #A1B2AC
color4       #D2B5AC
color12      #D2B5AC
color5       #D2D2A2
color13      #D2D2A2
color6       #E8F3EE
color14      #E8F3EE
color7       #EBF1EE
color15      #EBF1EE