# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 3
    # --Rainbow--
    #col.active_border = $color11
    col.active_border = rgb(00ff00) rgb(00ffff) rgb(0000ff) rgb(6600cc) 270deg
    col.inactive_border = $color8
    # --Rainbow--    
    layout = dwindle
    resize_on_border = true
}
