
$background = rgba(191114ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(372e31ff)

$inverse_primary = rgba(8a4a65ff)

$inverse_surface = rgba(eedfe2ff)

$on_background = rgba(eedfe2ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(531d37ff)

$on_primary_container = rgba(ffd9e5ff)

$on_primary_fixed = rgba(390721ff)

$on_primary_fixed_variant = rgba(6e334dff)

$on_secondary = rgba(412a33ff)

$on_secondary_container = rgba(ffd9e5ff)

$on_secondary_fixed = rgba(2a151eff)

$on_secondary_fixed_variant = rgba(5a3f49ff)

$on_surface = rgba(eedfe2ff)

$on_surface_variant = rgba(d5c2c7ff)

$on_tertiary = rgba(49280eff)

$on_tertiary_container = rgba(ffdcc5ff)

$on_tertiary_fixed = rgba(301400ff)

$on_tertiary_fixed_variant = rgba(633e22ff)

$outline = rgba(9d8c91ff)

$outline_variant = rgba(514348ff)

$primary = rgba(ffb0ceff)

$primary_container = rgba(6e334dff)

$primary_fixed = rgba(ffd9e5ff)

$primary_fixed_dim = rgba(ffb0ceff)

$scrim = rgba(000000ff)

$secondary = rgba(e1bdc9ff)

$secondary_container = rgba(5a3f49ff)

$secondary_fixed = rgba(ffd9e5ff)

$secondary_fixed_dim = rgba(e1bdc9ff)

$shadow = rgba(000000ff)

$source_color = rgba(b3096eff)

$surface = rgba(191114ff)

$surface_bright = rgba(40373aff)

$surface_container = rgba(261d20ff)

$surface_container_high = rgba(30282aff)

$surface_container_highest = rgba(3c3235ff)

$surface_container_low = rgba(21191cff)

$surface_container_lowest = rgba(130c0fff)

$surface_dim = rgba(191114ff)

$surface_tint = rgba(ffb0ceff)

$surface_variant = rgba(514348ff)

$tertiary = rgba(f1bc97ff)

$tertiary_container = rgba(633e22ff)

$tertiary_fixed = rgba(ffdcc5ff)

$tertiary_fixed_dim = rgba(f1bc97ff)
