# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------

# Default Settings in ml4w.conf
env XDG_CURRENT_DESKTOP=sway flameshot gui
